MONGODB_URI = 'mongodb+srv://rohitkumar:Wi5dwVvDecMLbfms@cluster0.6p1vrth.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "966503001@smtp-brevo.com"
SMTP_PASS = "v9TEqNCGAHI6kMKY"

SENDER_EMAIL = "01kumar01rohit@gmail.com"